<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rest Countries and Weather</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
  <style>

    h1{
      color: rgb(255, 255, 255) ;
      background-image: linear-gradient(to left,rgba(131, 131, 4, 0.802),rgba(161, 70, 5, 0.765), rgb(1, 36, 87));
    }
    .container .card{
      display: inline-block;

    }
    .card-header{
      background-color: rgba(155, 203, 243, 0.285);
      color: rgb(255, 255, 255);
      border: 1px soild black;
      border-radius: 15px;
    }
    body{
      background-image: url("https://images.pexels.com/photos/1118873/pexels-photo-1118873.jpeg?auto=compress&cs=tinysrgb&w=600") ;
      height: 50%;
      background-position: center;
      background-repeat: repeat;
      background-size: cover;
      background-attachment: fixed;
    }
    
    img{
      height: 200px;
      width: 200px;
      margin: 10px;
      justify-content: center;
    }
    .card{
      text-align: center;
      background-color: rgba(39, 39, 39, 0.437);
      font-size: 15px;
      font-family:'Times New Roman', Times, serif;
      margin: 10px;
      padding: 20px;
      border: 1px soild black;
      border-radius: 20px;
      
    }
    .list-group{
      background-color: rgba(28, 91, 180, 0.788);
      border: 1px solid rgb(0, 0, 0);
      border-radius: 7px;
      color: rgb(255, 255, 255);
    }

    .btn{
      background-color: rgba(45, 98, 197, 0.459);
      border: 1px solid rgb(6, 6, 6);
      font-size: 10px;
      color: rgb(255, 255, 255);
    }
   
  </style>
</head>
<body>
    <h1  id="title" class="text-center">Rest Countries and Weather</h1>
    <div class="container">
         <div class="row">
           

      </div>
    </div>
<script src="script.js"></script>
</body>

</html>